#BlueJ package file
dependency1.from=Buzzer1
dependency1.to=Audio
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7957283680175248
package.editor.height=575
package.editor.width=1424
package.editor.x=2
package.editor.y=42
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=New\ Text\ Document.txt
target1.type=TextTarget
target1.width=150
target1.x=30
target1.y=290
target2.height=70
target2.name=Buzzer1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=20
target3.height=70
target3.name=Buzzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=110
target4.height=70
target4.name=Audio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=30
