#BlueJ class context
comment0.target=Audio
comment1.params=
comment1.target=void\ sjc()
comment10.params=
comment10.target=void\ buzz()
comment11.params=
comment11.target=void\ ems()
comment12.params=
comment12.target=void\ jtgj()
comment13.params=
comment13.target=void\ dpsc()
comment2.params=
comment2.target=void\ pr()
comment3.params=
comment3.target=void\ bhs()
comment4.params=
comment4.target=void\ dpps()
comment5.params=
comment5.target=void\ ymca()
comment6.params=
comment6.target=void\ tps()
comment7.params=
comment7.target=void\ dps()
comment8.params=
comment8.target=void\ mls()
comment9.params=
comment9.target=void\ ghs()
numComments=14
